<html>
  <head>
    <link href="bottle.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="bottle with-bg" class="bottle handwritten">
      <div id="name" class="name">Name</div>
      <div id="message" class="message">Message</div>
      <div id="initials" class="initials">II</div>
    </div>
  </body>
</html>
