<!doctype html>
<html>
<head>
    <title>Waft-Admin</title>
    <base href="/admin">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="admin-app/styles/site.css" type="text/css">
    <link rel="stylesheet" href="admin-app/styles/vendors.min.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/header.css" type="text/css">
</head>
<body ng-controller="ApplicationCtrl as app" ng-class="{ 'login-page':isLogin() }">

    <!-- HEADER -->
    <div ui-view="header"></div> 

    <!-- CONTENT -->
    <div class="container page-wrap">
        <div ui-view="content">

        </div> 
    </div>

    <!-- FOOTER -->
    <div ui-view="footer"></div> 
    <!-- /.container -->

  <script type="text/javascript" src="/admin-app/scripts/vendors.min.js"></script>
    <script type="text/javascript" src="/admin-app/scripts/app.js"></script>
    <script type="text/javascript">
        (function (angular) {
            angular.element(document).ready(function () {
                angular.bootstrap(document, ["adminApp"]);
            });
        })(angular);
    </script>
</body>
</html>