<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opt out of our Google Analytics Tracking</title>
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-73155041-3', 'auto');
    </script>
    <style>
        body {
            font-size: 18px;text-align: center;font-family: verdana;
        }
    </style>
</head>
<body>
<h1>
    Opt out of our Google Analytics Tracking
</h1>
<form action="#" onsubmit="ga('send', 'pageview',{'dimension1': 'employee-' + getElementById('employeename').value});alert('You are now opted out! Thanks for your help, '+getElementById('employeename').value+'!');return false;">
    <p>
        <label for="employeename">My Real Name Is:</label>
        <input type="text" name="employeename" placeholder="Super Hero" id="employeename" minlength="2" required>
        <input style="height: 45px;width: 100px;border-radius: 10px;font-weight: bold;margin-left:10px;" type="submit" value="OPT OUT &rarr;">
    </p>
</form>
<script>
    document.getElementById('employeename').focus();
</script>
</body>
</html>
